<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j_X|;53-Gx%?fWs6vYO:">mySprite</variable><variable type="KIND_SpriteKind" id="}R`hv:xX7EvyA}_P,2C/">Player</variable><variable type="KIND_SpriteKind" id="Lh:]Uod5k_9hl_3ebIX#">Projectile</variable><variable type="KIND_SpriteKind" id="Rs,Tvjf};UG~PYFjn(}#">Food</variable><variable type="KIND_SpriteKind" id="fkLpK:UNaD%+Xd:;pSwf">Enemy</variable></variables><block type="pxt-on-start" id="q1GQqY/RoIHqvp|c8RTk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#@n,k5pU]OZ0|qr2r$ha"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Ze%`d7B?5cW;}p,mN0x"><value name="img"><shadow type="screen_image_picker" id="~Som[%{K=Jpn3{b]rZPm"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Som[%{K=Jpn3{b]rZPm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?21NDS7a.bJn4u@;(Pnw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Cc/,I}8|ky`/yUMUmbR]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X)A4%m.H/Lt4}djaDeG#"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".d}+B(Lzxjh(u2.2PEV:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j%_wuC}w+kG[%Q^2,]D$"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="g?]5`D2eQ!e)Q@H[QvW2"><value name="sprite"><block type="variables_get" id="[+SK=%H6kqUPm:D0wWK["><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><next><block type="set_current_tilemap" id="c1{f9t$12sJ_l`Ulj/;_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8O@=-RT!x56o6EJs7C_r"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="WU#mt|FgHD-vDm$!yv+P"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="Gj$eDHLVr#(h7PIMBJ])"><value name="sprite"><block type="variables_get" id="D]6NUzV4XLFZ-VG+]o02"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="2oGv;3q)(0-9^iB^@p3("><value name="col"><shadow type="math_number" id="(5Agyg,hCXLG~sGZ?QY{"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="g(-DM7ar~[UWmApLusF-"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#=Db.*w2@YZOcS;-,SM+" x="710" y="-30"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="DSAw.=~yMZw}w=9,HvSl"><value name="IF0"><shadow type="logic_boolean" id="{3,07;~p;9XE%ol(L-)G"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1-1aOJVOex+MIT%(8`Oi"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="}08vK(9!I2%B}W=X$Yfb"><field name="OP">OR</field><value name="A"><block type="spritetileat" id=";w+M;gSj_odaNuG*W9w^"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="_qx5T!2Cx!+rEF~zZanD"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g#ytgN;60V3M{O0e-itN"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="[h3sm|$nz@8AFSBaP9xL"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="/)ZlSc!Gxx8akV4s7;I6"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="26G{m(#@:C?DF:k#)-b*"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="![T?#gC[WTeE%NDI^!aj"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="`q.Q?Nn|8lHuOA5gPOO~"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="SbnG:4Zvx=lI[_ia`M:x"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7qi/Dkpq@2?%$/+ahL1,"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="uB)gi^Yt8)j|-].ty.U4"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="Ym,hqyZdUe9T:}s2EzsK"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7VmLw8n4htFbH3n/?Hp2"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="-;_zPk2FJ;_[kyEhFdKG" x="604" y="349"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="fnPO(`W+;kUM!$iYH`iw"><value name="sprite"><block type="variables_get" id="=.lhdrTA3Y{LgSn2|W=e"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Bgb+r!]%g#luJ|SMU?*)"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Bgb+r!]%g#luJ|SMU?*)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fG:%,Sq@Grz:NH62V,./"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";hm(iQR0`cglt5Yh#Gsa"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="a62e]BD@IW,,lGQf:~ts" x="830" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="o;=CxY6EhLMn^.XdPLr%"><value name="sprite"><block type="variables_get" id="zl!A.kAa`C1?`v~ss@oA"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="cNwt$xD_.$i22+Z/rfGf"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cNwt$xD_.$i22+Z/rfGf"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XoU!.Pw30c{*CnFlr^Mf"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X-1w87txDTt,Ww3g.GLZ"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="GqddizMMKf*NF*b^0A%`" x="558" y="453"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="g)$jyt34;qSLt)kho%}c"><value name="sprite"><block type="variables_get" id=")Stx[Fu?1d=y7$$.HR[C"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="C3];V5nlV[(GQzSt|963"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`,img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C3];V5nlV[(GQzSt|963"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";yuyCiEVHnyeCk/x_o+G"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o$P$,-!uFF9:6Q2blp0S"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="pBOL],S5%XvSo{,tJ2IZ" x="290" y="530"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="sq}r5D$Y}{8n`f7|4%OS"><value name="sprite"><block type="variables_get" id="^#Gm)6iXKBG[Ub^^@Y(]"><field name="VAR" id="j_X|;53-Gx%?fWs6vYO:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9rYKoq*NO@`O:xsTyX5|"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`,img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9rYKoq*NO@`O:xsTyX5|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I$HF5)m{J/cd-+d|20(P"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Mzx^/M0ldbD8M_t5EIbm"><field name="on">false</field></shadow></value></block></statement></block></xml>